<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#23A8DE" />
            <padding android:left="12dp" />
        </shape>
    </item>

    <item android:left="8dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />

            <padding
                android:bottom="2dp"
                android:top="2dp" />
        </shape>
    </item>

    <item android:right="8dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <padding android:right="2dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fff" />
        </shape>
    </item>

</layer-list>