<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="agingArray">
        <item>Select 10/30/60/90 days</item>
        <item>10 days</item>
        <item>30 days</item>
        <item>60 days</item>
        <item>90 days</item>
    </string-array>
</resources>