<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/activity_horizontal_dimen"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pono"
                    style="@style/TextViewStyle"
                    android:layout_width="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="@string/po_no"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_po_num"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/pono"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="start"
                    android:text="1234"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/po_date"
                    style="@style/TextViewStyle"
                    android:layout_width="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="@string/po_date"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_po_date"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/po_date"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="left"
                    android:text="2017-10-11"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/vendor_code"
                    style="@style/TextViewStyle"
                    android:layout_width="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="@string/vendor_code"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_vendor_code"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/vendor_code"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="start"
                    android:text="VTW009"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/product"
                    style="@style/TextViewStyle"
                    android:layout_width="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="Product:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_product"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/product"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="start"
                    android:text="NS-JEWEL"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/po_qty"
                    style="@style/TextViewStyle"
                    android:layout_width="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="PO Qty:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_po_qty"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/po_qty"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="start"
                    android:text="Completed"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/unfulfill_qty1"
                    style="@style/TextViewStyle"
                    android:layout_width="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="Unfulfill Qty(1):"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_unfulfill_qty1"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/unfulfill_qty1"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="start"
                    android:text="2017-11-10"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/draft_grn_qty"
                    style="@style/TextViewStyle"
                    android:layout_width="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="Draft GRN Qty(2):"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_draft_grn_qty"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/draft_grn_qty"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="start"
                    android:text="VTW009"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/one_two_balance"
                    style="@style/TextViewStyle"
                    android:layout_width="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="(1)-(2) Balance:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_one_two_balance"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/one_two_balance"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="start"
                    android:text="NS-JEWEL"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/po_unit_price"
                    style="@style/TextViewStyle"
                    android:layout_width="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="PO Unit Price:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_po_unit_price"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/po_unit_price"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="start"
                    android:text="$171.45"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/po_amt"
                    style="@style/TextViewStyle"
                    android:layout_width="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="PO Amount:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_po_amt"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/po_amt"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="start"
                    android:text="$7,420.00"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/po_gst"
                    style="@style/TextViewStyle"
                    android:layout_width="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="PO GST:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_po_gst"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/po_gst"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="start"
                    android:text="$420.00"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/po_total"
                    style="@style/TextViewStyle"
                    android:layout_width="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="PO Total:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_po_total"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/po_total"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="start"
                    android:text="$7,000.00"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/grn_ref"
                    style="@style/TextViewStyle"
                    android:layout_width="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="GRN Ref:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_grn_ref"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/grn_ref"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="start"
                    android:text="false"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/gtp_booking_no"
                    style="@style/TextViewStyle"
                    android:layout_width="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="GTP Booking No:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_gtp_booking_no"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/gtp_booking_no"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="start"
                    android:text="40.828"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>