<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/btn_view"
            android:orientation="vertical">

            <TableRow>

                <TextView
                    android:id="@+id/date"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="@string/date"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toEndOf="@id/date"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="left"
                    android:text="******"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/id"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="@string/id"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_id"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/id"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="left"
                    android:text="******"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/order"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="Amount:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_order_no"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toEndOf="@+id/order"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="left"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/price"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="Price(RM/g)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toEndOf="@+id/price"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="left"
                    android:text="******"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/status"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimen"
                    android:fontFamily="@font/brandon_bold"
                    android:text="Status:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_status"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toEndOf="@+id/status"
                    android:fontFamily="@font/brandon_regular"
                    android:gravity="left"
                    android:text="******"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/btn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_dimen"
            android:contentDescription="@null"
            android:src="@drawable/btn_view_arrow" />

    </RelativeLayout>

    <View
        style="@style/DividerStyleHorizontal"
        android:layout_marginTop="8dp" />
</LinearLayout>